# Exchange
BINANCE_API_KEY=XleIG2LfCVqbBSEFoLcz5oOkvt3M2034dyJc96gGAwdEbpMA0eakvBQwQK3vCvPz
BINANCE_API_SECRET=Mees1fCU4UCPlEcNnPZiclnuP5OeMBXOfSacZfl4O2z4G6r6EgwSyBqmAx2vxYU7
EXCHANGE_TESTNET=true

# Database
DATABASE_URL=postgresql+asyncpg://user:pass@localhost:5432/tradingbot

# AI
GEMINI_API_KEY=

# App
ENV=development
LOG_LEVEL=INFO

# Risk & Trading Mode
PAPER_TRADING=true
MAX_RISK_PER_TRADE=1.0
MAX_DAILY_LOSS=3.0
MAX_DRAWDOWN=10.0
